<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndeavorClass</class>
 <widget class="QMainWindow" name="EndeavorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="bannerLabel">
      <property name="baseSize">
       <size>
        <width>800</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="output"/>
    </item>
    <item>
     <widget class="QLineEdit" name="commandEntry"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Endeavor.qrc"/>
 </resources>
 <connections/>
</ui>
